# BTT8

./: .gitignore  README.md  mvnw  mvnw.cmd  pom.xml
src/main/java/com/example/quanlysach2/: Quanlysach2Application.java
src/main/java/com/example/quanlysach2/config/: SecurityConfig.java
src/main/java/com/example/quanlysach2/controller/: AuthController.java  BookController.java
src/main/java/com/example/quanlysach2/entity/: Book.java  Order.java  OrderDetail.java
src/main/java/com/example/quanlysach2/model/: CartItem.java
src/main/java/com/example/quanlysach2/repository/: BookRepository.java  OrderRepository.java
src/main/resources/: application.properties
src/main/resources/templates/: access-denied.html  book-form.html  books.html  cart.html  login.html
